name: goliz_server
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.10  # Adjust as needed
  - biopython
  - bottleneck
  - brotli
  - certifi
  - charset-normalizer
  - edlib=1.3.9.post1
  - idna
  - mkl-service=2.4.0
  - mkl_fft
  - mkl_random
  - networkx
  - numexpr
  - numpy
  - obonet
  - pandas
  - pyfastaq=3.17.0
  - pygraphviz
  - pysocks
  - python-dateutil
  - pytz
  - requests
  - scipy
  - setuptools=72.1.0
  - six
  - tzdata
  - urllib3
  - wheel
  - pip
  - pip:
      - numpy==2.2.2
      - pandas==2.2.3
      - scipy==1.15.1
